GlobalPlatformPro v20.01.23-0-g5ad373b
Running on Linux 5.13.0-30-generic amd64, Java 1.8.0_312 by Private Build
# Detected readers from JNA2PCSC
[*] Gemalto PC Twin Reader 00 00
SCardConnect("Gemalto PC Twin Reader 00 00", T=*) -> T=0, 3B6D00004946582D6A6333303167703232
SCardBeginTransaction("Gemalto PC Twin Reader 00 00")
Reader: Gemalto PC Twin Reader 00 00
ATR: 3B6D00004946582D6A6333303167703232
More information about your card:
    http://smartcard-atr.appspot.com/parse?ATR=3B6D00004946582D6A6333303167703232

A>> T=0 (4+0000) 00A40400 00 
A<< (0097+2) (156ms) 6F5F8408A000000003000000A553734906072A864886FC6B01600B06092A864886FC6B020202630906072A864886FC6B03640B06092A864886FC6B040255650B06092A864886FC6B020102660C060A2B060104012A026E01029F6E010F9F6501FE 9000
A>> T=0 (4+0000) 80CA9F7F 00 
A<< (0045+2) (81ms) 9F7F2A810077344091400101108091A8123F5032EC810070348100703400000000000000000000000000000000 9000
CPLC: ICFabricator=8100
      ICType=7734
      OperatingSystemID=4091
      OperatingSystemReleaseDate=4001 (2014-01-01)
      OperatingSystemReleaseLevel=0110
      ICFabricationDate=8091 (2018-04-01)
      ICSerialNumber=A8123F50
      ICBatchIdentifier=32EC
      ICModuleFabricator=8100
      ICModulePackagingDate=7034 (2017-02-03)
      ICCManufacturer=8100
      ICEmbeddingDate=7034 (2017-02-03)
      ICPrePersonalizer=0000
      ICPrePersonalizationEquipmentDate=0000 (2010-01-01)
      ICPrePersonalizationEquipmentID=00000000
      ICPersonalizer=0000
      ICPersonalizationDate=0000 (2010-01-01)
      ICPersonalizationEquipmentID=00000000

A>> T=0 (4+0000) 80CA0042 00 
A<< (0009+2) (41ms) 42074953445F49494E 9000
IIN: 42074953445F49494E
A>> T=0 (4+0000) 80CA0045 00 
A<< (0009+2) (41ms) 45074953445F43494E 9000
CIN: 45074953445F43494E
Card Data: 
A>> T=0 (4+0000) 80CA0066 00 
A<< (0077+2) (119ms) 664B734906072A864886FC6B01600B06092A864886FC6B020202630906072A864886FC6B03640B06092A864886FC6B040255650B06092A864886FC6B020102660C060A2B060104012A026E0102 9000
Tag 6: 1.2.840.114283.1
-> Global Platform card
Tag 60: 1.2.840.114283.2.2.2
-> GP Version: 2.2
Tag 63: 1.2.840.114283.3
Tag 64: 1.2.840.114283.4.2.85
-> GP SCP02 i=55
Tag 65: 1.2.840.114283.2.1.2
-> GP Version: 1.2
Tag 66: 1.3.6.1.4.1.42.2.110.1.2
-> JavaCard v2
Card Capabilities: 
A>> T=0 (4+0000) 80CA0067 00 
A<< (0000+2) (14ms) 6A88
A>> T=0 (4+0000) 80CA00E0 00 
A<< (0020+2) (53ms) E012C00401018010C00402018010C00403018010 9000
Version:   1 (0x01) ID:   1 (0x01) type: DES3 length:  16 
Version:   1 (0x01) ID:   2 (0x02) type: DES3 length:  16 
Version:   1 (0x01) ID:   3 (0x03) type: DES3 length:  16 
SCardEndTransaction("Gemalto PC Twin Reader 00 00")
SCardDisconnect("Gemalto PC Twin Reader 00 00", true) tx:35/rx:271
